<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-5h-c8P">
                                <rect key="frame" x="16" y="42" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="RdL-co-zpQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-U6-rcy">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="577" id="XHn-7C-cs0"/>
                                    <constraint firstAttribute="width" constant="375" id="efI-TX-yaw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="X8a-dR-03P" style="IBUITableViewCellStyleDefault" id="Esc-rG-52x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esc-rG-52x" id="Z7b-uI-gUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8a-dR-03P">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KkD-kt-vfk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dgH-lV-DuD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-cH-omc">
                                <rect key="frame" x="330" y="46" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTask" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbp-tc-dsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMX-U6-rcy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7GY-Bj-rh6"/>
                            <constraint firstItem="k1Y-5h-c8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="EO0-xy-nX2"/>
                            <constraint firstItem="k1Y-5h-c8P" firstAttribute="centerY" secondItem="wDe-cH-omc" secondAttribute="centerY" id="Q4h-3Q-ib4"/>
                            <constraint firstItem="wDe-cH-omc" firstAttribute="leading" secondItem="k1Y-5h-c8P" secondAttribute="trailing" constant="10" id="WN3-qK-98d"/>
                            <constraint firstItem="VMX-U6-rcy" firstAttribute="top" secondItem="k1Y-5h-c8P" secondAttribute="bottom" constant="18" id="eJw-e5-rNc"/>
                            <constraint firstItem="k1Y-5h-c8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g2M-al-pb7"/>
                            <constraint firstItem="k1Y-5h-c8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g2X-hj-IAg"/>
                            <constraint firstItem="wDe-cH-omc" firstAttribute="leading" secondItem="k1Y-5h-c8P" secondAttribute="trailing" constant="10" id="o4z-sB-p2a"/>
                            <constraint firstItem="VMX-U6-rcy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pRA-vr-CKI"/>
                            <constraint firstItem="VMX-U6-rcy" firstAttribute="top" secondItem="k1Y-5h-c8P" secondAttribute="bottom" constant="18" id="v7g-T7-yRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="VMX-U6-rcy" id="PFj-Lg-GWq"/>
                        <outlet property="tableView" destination="VMX-U6-rcy" id="N60-cb-03L"/>
                        <outlet property="taskNameTextField" destination="k1Y-5h-c8P" id="t2E-8I-sV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
</document>
